# avra-rest-api-test-automation-framework

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
gitlab-ci/: application.env  run_tests.sh
src/test/java/com/avra/qa/common/model/: SharedEnum.java
src/test/java/com/avra/qa/common/testdata/group/: GroupTestData.java
src/test/java/com/avra/qa/common/util/annotation/: Description.java
src/test/java/com/avra/qa/common/util/assertion/: IsLocalDateTimeMatcher.java  Matchers.java
src/test/java/com/avra/qa/common/util/configuration/: AppConfig.java
src/test/java/com/avra/qa/common/util/datautil/: ExcelFileContentReader.java  FileContentReader.java  PdfContentReader.java  RandomTestDataGenerator.java
src/test/java/com/avra/qa/common/util/datautil/postgres/: QueryHelper.java
src/test/java/com/avra/qa/common/util/datautil/queue/: RabbitConnectionHelper.java
src/test/java/com/avra/qa/common/util/datautil/rest/: RestRandomTestDataGenerator.java
src/test/java/com/avra/qa/common/util/queue/: RabbitTemplateConnectionHelper.java
src/test/java/com/avra/qa/common/util/repository/query/: RepositoryQueryHelper.java
src/test/java/com/avra/qa/common/util/rest/: ApplicationHostProvider.java  HttpRequestBuilder.java
src/test/java/com/avra/qa/modulename/subscription/assertion/: ProductAssert.java
src/test/java/com/avra/qa/modulename/subscription/test/rest/: GetOrderRulesTest.java
src/test/java/com/avra/qa/modulename/subscription/util/generator/: SubscriptionDataGenerator.java
src/test/java/com/avra/qa/modulename/subscription/util/jpa/: SubscriptionDatabaseService.java  SubscriptionRepository.java
src/test/java/com/avra/qa/modulename/subscription/util/rest/endpoints/: SubscriptionEndpoints.java
src/test/java/com/avra/qa/secondmodulename/group/assertion/: GroupAssert.java
src/test/java/com/avra/qa/secondmodulename/group/test/queue/created/: CreateGroupTest.java
src/test/java/com/avra/qa/secondmodulename/group/util/generator/: GroupDataGenerator.java
src/test/java/com/avra/qa/secondmodulename/group/util/jpa/: GroupDatabaseService.java  GroupRepository.java
src/test/java/com/avra/qa/secondmodulename/group/util/rabbitmq/: GroupSenderService.java
src/test/resources/: env-gitlab-ci.properties  env-local.properties  test.properties
src/test/resources/modulename/subscription/pdf/: not_pdf.txt
src/test/resources/secondmodulename/group/queue/: Group.json  GroupAllEmptyFieldsNotValid.json  GroupExisting.json  GroupNonExistingEmployeeGroup.json  GroupWith256StringForNameNotValid.json  GroupWithAdditionalFieldNotValid.json
